Repository: MonedaPay/moneda-ecommerce-woocommerce
Catalog: languages/monedapay-payment-gateway-*.po
Languages: es_es, it_it

source: Accept cryptocurrency payments through MonedaPay payment gateway.
es_es: Acepte pagos con criptomonedas a través de la pasarela de pago MonedaPay.
it_it: Accetta pagamenti in criptovaluta tramite il gateway di pagamento MonedaPay.

source: Enable/Disable
es_es: Activar/Desactivar
it_it: Abilita/Disabilita

source: Enable MonedaPay Payment Gateway
es_es: Activar pasarela de pago MonedaPay
it_it: Abilita il gateway di pagamento MonedaPay

source: Title
es_es: Título
it_it: Titolo

source: Payment method title that customers will see during checkout.
es_es: Título del método de pago que los clientes verán durante el proceso de pago.
it_it: Titolo del metodo di pagamento che i clienti vedranno durante il checkout.

source: Cryptocurrency Payment
es_es: Pago con criptomoneda
it_it: Pagamento in criptovaluta

source: Description
es_es: Descripción
it_it: Descrizione

source: Payment method description that customers will see during checkout.
es_es: Descripción del método de pago que los clientes verán durante el proceso de pago.
it_it: Descrizione del metodo di pagamento che i clienti vedranno durante il checkout.

source: Pay securely with cryptocurrency through MonedaPay.
es_es: Pague de forma segura con criptomoneda a través de MonedaPay.
it_it: Paga in modo sicuro con criptovaluta tramite MonedaPay.

source: Environment
es_es: Entorno
it_it: Ambiente

source: Select the MonedaPay environment to use.
es_es: Seleccione el entorno de MonedaPay a utilizar.
it_it: Seleziona l'ambiente MonedaPay da utilizzare.

source: MonedaPay Configuration
es_es: Configuración de MonedaPay
it_it: Configurazione MonedaPay

source: Enter your MonedaPay merchant configuration for the %s environment.
es_es: Introduzca su configuración de comerciante MonedaPay para el entorno %s.
it_it: Inserisci la configurazione del commerciante MonedaPay per l'ambiente %s.

source: Merchant ID
es_es: ID de Comerciante
it_it: ID Commerciante

source: Your MonedaPay Merchant ID (UUID format). Get this from your MonedaPay account dashboard.
es_es: Su ID de Comerciante MonedaPay (formato UUID). Obténgalo desde el panel de control de su cuenta MonedaPay.
it_it: Il tuo ID Commerciante MonedaPay (formato UUID). Ottienilo dalla dashboard del tuo account MonedaPay.

source: Shop ID
es_es: ID de Tienda
it_it: ID Negozio

source: Your MonedaPay Shop ID (UUID format). Get this from your MonedaPay account dashboard.
es_es: Su ID de Tienda MonedaPay (formato UUID). Obténgalo desde el panel de control de su cuenta MonedaPay.
it_it: Il tuo ID Negozio MonedaPay (formato UUID). Ottienilo dalla dashboard del tuo account MonedaPay.

source: Encryption Key
es_es: Clave de Cifrado
it_it: Chiave di crittografia

source: Your MonedaPay Encryption Key. Keep this secure and never share it.
es_es: Su Clave de Cifrado MonedaPay. Manténgala segura y nunca la comparta.
it_it: La tua chiave di crittografia MonedaPay. Mantienila al sicuro e non condividerla mai.

source: API Security
es_es: Seguridad de API
it_it: Sicurezza API

source: Configure security settings for the REST API endpoints.
es_es: Configure los ajustes de seguridad para los puntos finales de la API REST.
it_it: Configura le impostazioni di sicurezza per gli endpoint dell'API REST.

source: Debug Log
es_es: Registro de depuración
it_it: Registro di debug

source: Enable logging
es_es: Activar registro
it_it: Abilita registrazione

source: Log MonedaPay events inside %1$s. You can view logs in %2$s.
es_es: Registre eventos de MonedaPay dentro de %1$s. Puede ver los registros en %2$s.
it_it: Registra gli eventi MonedaPay all'interno di %1$s. Puoi visualizzare i registri in %2$s.

source: WooCommerce > Status > Logs
es_es: WooCommerce > Estado > Registros
it_it: WooCommerce > Stato > Registri

source: Order not found.
es_es: Pedido no encontrado.
it_it: Ordine non trovato.

source: Could not generate payment link. Please try again or contact support.
es_es: No se pudo generar el enlace de pago. Por favor, inténtelo de nuevo o contacte con soporte.
it_it: Impossibile generare il link di pagamento. Riprova o contatta l'assistenza.

source: Awaiting MonedaPay payment
es_es: Esperando pago de MonedaPay
it_it: In attesa del pagamento MonedaPay

source: Merchant ID is required when the gateway is enabled.
es_es: El ID de Comerciante es obligatorio cuando la pasarela está activada.
it_it: L'ID Commerciante è richiesto quando il gateway è abilitato.

source: Merchant ID must be a valid UUID format.
es_es: El ID de Comerciante debe tener un formato UUID válido.
it_it: L'ID Commerciante deve essere in un formato UUID valido.

source: Shop ID is required when the gateway is enabled.
es_es: El ID de Tienda es obligatorio cuando la pasarela está activada.
it_it: L'ID Negozio è richiesto quando il gateway è abilitato.

source: Shop ID must be a valid UUID format.
es_es: El ID de Tienda debe tener un formato UUID válido.
it_it: L'ID Negozio deve essere in un formato UUID valido.

source: Encryption Key is required when the gateway is enabled.
es_es: La Clave de Cifrado es obligatoria cuando la pasarela está activada.
it_it: La chiave di crittografia è richiesta quando il gateway è abilitato.

source: Encryption Key must be 24 characters long and contain only alphanumeric characters.
es_es: La Clave de Cifrado debe tener 24 caracteres y contener solo caracteres alfanuméricos.
it_it: La chiave di crittografia deve essere lunga 24 caratteri e contenere solo caratteri alfanumerici.

source: API Auth Header Name is required when the gateway is enabled.
es_es: El Nombre de Cabecera de Autenticación API es obligatorio cuando la pasarela está activada.
it_it: Il nome dell'intestazione di autenticazione API è richiesto quando il gateway è abilitato.

source: API Auth Header Value is required when the gateway is enabled.
es_es: El Valor de Cabecera de Autenticación API es obligatorio cuando la pasarela está activada.
it_it: Il valore dell'intestazione di autenticazione API è richiesto quando il gateway è abilitato.

source: %s requires WooCommerce to be installed and active.
es_es: %s requiere que WooCommerce esté instalado y activo.
it_it: %s richiede che WooCommerce sia installato e attivo.

source: MonedaPay Payment Gateway requires PHP 7.2.5 or higher.
es_es: La pasarela de pago MonedaPay requiere PHP 7.2.5 o superior.
it_it: Il gateway di pagamento MonedaPay richiede PHP 7.2.5 o superiore.

source: Plugin Activation Error
es_es: Error de activación del plugin
it_it: Errore di attivazione del plugin

source: MonedaPay Payment Gateway requires WordPress 6.0 or higher.
es_es: La pasarela de pago MonedaPay requiere WordPress 6.0 o superior.
it_it: Il gateway di pagamento MonedaPay richiede WordPress 6.0 o superiore.

source: Staging (Testing)
es_es: Pruebas (Testing)
it_it: Staging (Test)

source: Production (Live)
es_es: Producción (En vivo)
it_it: Produzione (Live)

source: Payment completed via MonedaPay webhook
es_es: Pago completado a través del webhook de MonedaPay
it_it: Pagamento completato tramite webhook MonedaPay

source: Payment pending via MonedaPay
es_es: Pago pendiente a través de MonedaPay
it_it: Pagamento in attesa tramite MonedaPay

source: Payment failed or cancelled via MonedaPay
es_es: Pago fallido o cancelado a través de MonedaPay
it_it: Pagamento fallito o annullato tramite MonedaPay

source: Received unknown payment status: %s
es_es: Se recibió un estado de pago desconocido: %s
it_it: Ricevuto stato di pagamento sconosciuto: %s
