Repository: MonedaPay/moneda-ecommerce-woocommerce
Catalog: languages/moneda-ecommerce-for-woocommerce-*.po
Languages: de_de, fr_fr, pl_pl

source: %s requires WooCommerce to be installed and active.
de_de: %s erfordert, dass WooCommerce installiert und aktiv ist.
fr_fr: %s nécessite que WooCommerce soit installé et actif.
pl_pl: %s wymaga zainstalowanego i aktywnego WooCommerce.

source: Accept payments through Ari10 Pay payment gateway for WooCommerce.
de_de: Akzeptieren Sie Zahlungen über das Ari10 Pay Zahlungsgateway für WooCommerce.
fr_fr: Acceptez les paiements via la passerelle Ari10 Pay pour WooCommerce.
pl_pl: Akceptuj płatności przez bramkę Ari10 Pay dla WooCommerce.

source: Ari10 Pay Configuration
de_de: Ari10Pay-Konfiguration
fr_fr: Configuration Ari10Pay
pl_pl: Konfiguracja Ari10 Pay

source: Ari10 Pay Payment Gateway for WooCommerce
de_de: Ari10 Pay Zahlungsgateway für WooCommerce
fr_fr: Passerelle de paiement Ari10 Pay pour WooCommerce
pl_pl: Bramka płatności Ari10 Pay dla WooCommerce

source: Ari10Pay Payment Gateway requires PHP 7.2.5 or higher.
de_de: Das Ari10Pay-Zahlungsgateway erfordert PHP 7.2.5 oder höher.
fr_fr: La passerelle de paiement Ari10Pay nécessite PHP 7.2.5 ou supérieur.
pl_pl: Bramka płatności Ari10 Pay wymaga PHP 7.2.5 lub nowszego.

source: Ari10Pay Payment Gateway requires WordPress 6.0 or higher.
de_de: Das Ari10Pay-Zahlungsgateway erfordert WordPress 6.0 oder höher.
fr_fr: La passerelle de paiement Ari10Pay nécessite WordPress 6.0 ou supérieur.
pl_pl: Bramka płatności Ari10 Pay wymaga WordPress 6.0 lub nowszego.

source: Awaiting Ari10 Pay payment
de_de: Warten auf Ari10Pay-Zahlung
fr_fr: En attente de paiement Ari10 Pay
pl_pl: Oczekiwanie na płatność Ari10 Pay

source: Could not generate payment link. Please try again or contact support.
de_de: Zahlungslink konnte nicht generiert werden. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support.
fr_fr: Impossible de générer le lien de paiement. Veuillez réessayer ou contacter le support.
pl_pl: Nie można wygenerować linku do płatności. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.

source: Cryptocurrency Payment
de_de: Kryptowährungszahlung
fr_fr: Paiement en cryptomonnaie
pl_pl: Płatność kryptowalutą

source: Debug Log
de_de: Debug-Protokoll
fr_fr: Journal de débogage
pl_pl: Dziennik debugowania

source: Description
de_de: Beschreibung
pl_pl: Opis

source: Development
de_de: Entwicklung
fr_fr: Développement
pl_pl: Deweloperskie

source: Enable Ari10 Pay Payment Gateway
de_de: Ari10Pay-Zahlungsgateway aktivieren
fr_fr: Activer la passerelle de paiement Ari10Pay
pl_pl: Włącz bramkę płatności Ari10 Pay

source: Enable logging
de_de: Protokollierung aktivieren
fr_fr: Activer la journalisation
pl_pl: Włącz rejestrowanie

source: Enable/Disable
de_de: Aktivieren/Deaktivieren
fr_fr: Activer/Désactiver
pl_pl: Włącz/Wyłącz

source: Encryption Key
de_de: Verschlüsselungsschlüssel
fr_fr: Clé de chiffrement
pl_pl: Klucz szyfrowania

source: Encryption Key is required when the gateway is enabled.
de_de: Verschlüsselungsschlüssel ist erforderlich, wenn das Gateway aktiviert ist.
fr_fr: La clé de chiffrement est requise lorsque la passerelle est activée.
pl_pl: Klucz szyfrowania jest wymagany, gdy bramka jest włączona.

source: Encryption Key must be 24 characters long and contain only alphanumeric characters.
de_de: Der Verschlüsselungsschlüssel muss 24 Zeichen lang sein und darf nur alphanumerische Zeichen enthalten.
fr_fr: La clé de chiffrement doit comporter 24 caractères et ne contenir que des caractères alphanumériques.
pl_pl: Klucz szyfrowania musi mieć 24 znaki i zawierać tylko znaki alfanumeryczne.

source: Enter your Ari10 Pay merchant configuration for the %s environment.
de_de: Geben Sie Ihre Ari10Pay-Händlerkonfiguration für die %s-Umgebung ein.
fr_fr: Entrez votre configuration de marchand Ari10Pay pour l'environnement %s.
pl_pl: Wprowadź konfigurację sprzedawcy Ari10 Pay dla środowiska %s.

source: Environment
de_de: Umgebung
fr_fr: Environnement
pl_pl: Środowisko

source: Log Ari10 Pay events inside %1$s. You can view logs in %2$s.
de_de: Protokollieren Sie Ari10Pay-Ereignisse in %1$s. Sie können Protokolle in %2$s anzeigen.
fr_fr: Journalisez les événements Ari10Pay dans %1$s. Vous pouvez consulter les journaux dans %2$s.
pl_pl: Rejestruj zdarzenia Ari10 Pay w %1$s. Możesz przeglądać dzienniki w %2$s.

source: Merchant ID
de_de: Händler-ID
fr_fr: ID du marchand
pl_pl: ID Sprzedawcy

source: Merchant ID is required when the gateway is enabled.
de_de: Händler-ID ist erforderlich, wenn das Gateway aktiviert ist.
fr_fr: L'ID du marchand est requis lorsque la passerelle est activée.
pl_pl: ID Sprzedawcy jest wymagane, gdy bramka jest włączona.

source: Merchant ID must be a valid UUID format.
de_de: Händler-ID muss ein gültiges UUID-Format haben.
fr_fr: L'ID du marchand doit être au format UUID valide.
pl_pl: ID Sprzedawcy musi mieć prawidłowy format UUID.

source: Order not found.
de_de: Bestellung nicht gefunden.
fr_fr: Commande non trouvée.
pl_pl: Nie znaleziono zamówienia.

source: Pay securely with cryptocurrency through Ari10 Pay.
de_de: Bezahlen Sie sicher mit Kryptowährung über Ari10 Pay.
fr_fr: Payez en toute sécurité avec la cryptomonnaie via Ari10 Pay.
pl_pl: Zapłać bezpiecznie kryptowalutą przez Ari10 Pay.

source: Payment completed via Ari10 Pay
de_de: Zahlung über Ari10Pay abgeschlossen
fr_fr: Paiement effectué via Ari10 Pay
pl_pl: Płatność zakończona przez Ari10 Pay

source: Payment failed or cancelled via Ari10 Pay
de_de: Zahlung über Ari10Pay fehlgeschlagen oder abgebrochen
fr_fr: Paiement échoué ou annulé via Ari10 Pay
pl_pl: Płatność nieudana lub anulowana przez Ari10 Pay

source: Payment method description that customers will see during checkout.
de_de: Beschreibung der Zahlungsmethode, die Kunden während des Checkouts sehen werden.
fr_fr: Description de la méthode de paiement que les clients verront lors du paiement.
pl_pl: Opis metody płatności, który klienci zobaczą podczas finalizacji zakupu.

source: Payment method title that customers will see during checkout.
de_de: Titel der Zahlungsmethode, den Kunden während des Checkouts sehen werden.
fr_fr: Titre de la méthode de paiement que les clients verront lors du paiement.
pl_pl: Tytuł metody płatności, który klienci zobaczą podczas finalizacji zakupu.

source: Payment pending via Ari10 Pay
de_de: Zahlung über Ari10Pay ausstehend
fr_fr: Paiement en attente via Ari10 Pay
pl_pl: Płatność oczekująca przez Ari10 Pay

source: Plugin Activation Error
de_de: Plugin-Aktivierungsfehler
fr_fr: Erreur d'activation du plugin
pl_pl: Błąd aktywacji wtyczki

source: Production (Live)
de_de: Produktion (Live)
fr_fr: Production (En direct)
pl_pl: Produkcja (Na żywo)

source: Received unknown payment status: %s
de_de: Unbekannter Zahlungsstatus erhalten: %s
fr_fr: Statut de paiement inconnu reçu : %s
pl_pl: Otrzymano nieznany status płatności: %s

source: Select the Ari10 Pay environment to use.
de_de: Wählen Sie die zu verwendende Ari10Pay-Umgebung aus.
fr_fr: Sélectionnez l'environnement Ari10Pay à utiliser.
pl_pl: Wybierz środowisko Ari10 Pay do użycia.

source: Shop ID
fr_fr: ID de la boutique
pl_pl: ID Sklepu

source: Shop ID is required when the gateway is enabled.
de_de: Shop-ID ist erforderlich, wenn das Gateway aktiviert ist.
fr_fr: L'ID de la boutique est requis lorsque la passerelle est activée.
pl_pl: ID Sklepu jest wymagane, gdy bramka jest włączona.

source: Shop ID must be a valid UUID format.
de_de: Shop-ID muss ein gültiges UUID-Format haben.
fr_fr: L'ID de la boutique doit être au format UUID valide.
pl_pl: ID Sklepu musi mieć prawidłowy format UUID.

source: Staging (Testing)
de_de: Staging (Testen)
fr_fr: Préproduction (Test)
pl_pl: Środowisko testowe

source: Title
de_de: Titel
fr_fr: Titre
pl_pl: Tytuł

source: WooCommerce > Status > Logs
de_de: WooCommerce > Status > Protokolle
fr_fr: WooCommerce > État > Journaux
pl_pl: WooCommerce > Status > Dzienniki

source: Your Ari10 Pay Encryption Key. Keep this secure and never share it.
de_de: Ihr Ari10Pay-Verschlüsselungsschlüssel. Bewahren Sie ihn sicher auf und teilen Sie ihn niemals.
fr_fr: Votre clé de chiffrement Ari10Pay. Gardez-la en sécurité et ne la partagez jamais.
pl_pl: Twój klucz szyfrowania Ari10 Pay. Zachowaj go w bezpiecznym miejscu i nigdy nie udostępniaj.

source: Your Ari10 Pay Merchant ID (UUID format). Get this from your Ari10 Pay account dashboard.
de_de: Ihre Ari10Pay-Händler-ID (UUID-Format). Erhalten Sie diese in Ihrem Ari10Pay-Kontodashboard.
fr_fr: Votre ID de marchand Ari10Pay (format UUID). Obtenez-le depuis le tableau de bord de votre compte Ari10Pay.
pl_pl: Twoje ID Sprzedawcy Ari10 Pay (format UUID). Uzyskaj je z panelu konta Ari10 Pay.

source: Your Ari10 Pay Shop ID (UUID format). Get this from your Ari10 Pay account dashboard.
de_de: Ihre Ari10Pay-Shop-ID (UUID-Format). Erhalten Sie diese in Ihrem Ari10Pay-Kontodashboard.
fr_fr: Votre ID de boutique Ari10Pay (format UUID). Obtenez-le depuis le tableau de bord de votre compte Ari10Pay.
pl_pl: Twoje ID Sklepu Ari10 Pay (format UUID). Uzyskaj je z panelu konta Ari10 Pay.
